# tjqb__an

./: build.gradle  key.txt  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/market/ssvip/white/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/market/ssvip/white/: IntroAty.java
app/src/main/java/com/market/ssvip/white/base/: AppBaseActivity.java  BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/market/ssvip/white/component/: Timer.java
app/src/main/java/com/market/ssvip/white/component/adapter/: BaseRecyclerAdapter.java  BaseViewHolder.java  TypeMaintainer.java
app/src/main/java/com/market/ssvip/white/component/fragment/: FragmentPagerRebuildAdapter.java
app/src/main/java/com/market/ssvip/white/component/image/: ImageLoadBuilder.java  ImageLoadGlide.java  MyAppGlideModule.java  OkHttpManager.java  OnProgressListener.java  OnProgressPercentListener.java  ProgressResponseBody.java
app/src/main/java/com/market/ssvip/white/component/interceptor/: OnlySuccessInterceptor.java  RemoteServerException.java  ResponseJsonException.java  StateCodeException.java  StatusInterceptor.java
app/src/main/java/com/market/ssvip/white/mode/: EnvManager.java
app/src/main/java/com/market/ssvip/white/mode/api/: BasicsApi.java
app/src/main/java/com/market/ssvip/white/mode/bean/: BannerBean.java  ProductItemBean.java  RandomUrlBean.java  RedrectBean.java  UserBean.java  UserOrderApplyBean.java  UserOrderStateBean.java  VersionBean.java
app/src/main/java/com/market/ssvip/white/mode/manager/: UserPersistManagerImpl.java
app/src/main/java/com/market/ssvip/white/presenter/: MainAty.java  TabBottomFrag.java
app/src/main/java/com/market/ssvip/white/presenter/about/: AboutAty.java
app/src/main/java/com/market/ssvip/white/presenter/apply/: ApplyGroupAty.java  ApplyInfoCreditFrag.java  ApplyInfoUrgencyFrag.java  ApplyInfoUserFrag.java
app/src/main/java/com/market/ssvip/white/presenter/home/: HomeFrag.java
app/src/main/java/com/market/ssvip/white/presenter/loan/: LoanFrag.java  LoanPresenter.java  LoanView.java  OtherAdapter.java  TopFourAdapter.java
app/src/main/java/com/market/ssvip/white/presenter/moeny/: MoneyFrag.java
app/src/main/java/com/market/ssvip/white/presenter/setting/: SettingAty.java
app/src/main/java/com/market/ssvip/white/presenter/sign/: SignInAty.java
app/src/main/java/com/market/ssvip/white/presenter/user/: MineApplyAty.java  MineCardAty.java  UserFrag.java
app/src/main/java/com/market/ssvip/white/presenter/web/: WebAty.java
app/src/main/java/com/market/ssvip/white/utils/: CheckUtils.java  ExceptionHelper.java  GlideImageLoader.java  IPUtils.java  NotificationSetUtil.java  OSUtil.java  StatusBarUtil.java  TimeCountUtil.java  TimeUtils.java
app/src/main/java/com/market/ssvip/white/view/: DoubleClickViewControl.java  SwipeRefreshUtils.java  Toaster.java  WindowsController.java
app/src/main/java/com/market/ssvip/white/view/widget/: FixedViewPager.java
app/src/main/res/color/: txt_gray_code_button.xml  txt_home_button.xml  txt_sign_in_button.xml  txt_tab_home.xml
app/src/main/res/drawable/: button_activity.xml  corners_bottom_x12dp_solid_black_deep.xml  corners_x28dp_solid_gray.xml  corners_x28dp_solid_white_a20.xml  corners_x28dp_solid_white_a60.xml  corners_x8dp_solid_black_a60.xml  line_size_x1dp_solid_brown_light.xml  line_size_x1dp_solid_white.xml  line_size_x1dp_solid_white_minor.xml  line_size_x1dp_solid_white_minor_padding_left_x26dp.xml  orange_circle.xml  project_detail.xml  seek_bar_home_layer.xml  selector_corners_home_button.xml  selector_corners_sign_in_button.xml  selector_tab_home_home.xml  selector_tab_home_loan.xml  selector_tab_home_mine.xml  selector_tab_home_money.xml  shape_blue.xml  white_circle.xml
app/src/main/res/layout/: framgnet_mony.xml  item_other.xml  item_topfour.xml  module_aty_about.xml  module_aty_apply.xml  module_aty_intro.xml  module_aty_main.xml  module_aty_mine_apply.xml  module_aty_mine_card.xml  module_aty_setting.xml  module_aty_sign_in.xml  module_aty_web.xml  module_frag_apply_info_credit.xml  module_frag_apply_info_urgency.xml  module_frag_apply_info_user.xml  module_frag_home.xml  module_frag_tab_bottom.xml  module_frag_user_center.xml  module_frag_web.xml  module_include_empty_content.xml  module_include_reject_group.xml  module_include_toolbar_base_light.xml  module_recycler_item_product.xml  module_toast_simple.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/market/ssvip/white/: ExampleUnitTest.java
app/src/test/java/com/market/ssvip/white/utils/: TimeUtilsTest.java
