<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  android:divider="@drawable/line_size_x1dp_solid_white_minor"
  android:showDividers="middle"
  android:orientation="vertical">

  <include layout="@layout/module_include_toolbar_base_light" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
      android:layout_marginTop="100dp"
      android:layout_width="match_parent"
      android:layout_height="105dp"
      android:src="@drawable/order"
      />
    <TextView
      android:layout_marginTop="23dp"
      android:layout_gravity="center"
      android:textSize="14dp"
      android:text="暂无申请哦～"
      android:textColor="@color/gray_medium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

  </LinearLayout>

</LinearLayout>