<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:divider="@drawable/line_size_x1dp_solid_white_minor"
  android:orientation="vertical"
  android:showDividers="middle">

  <LinearLayout
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/line_size_x1dp_solid_white_minor"
    android:dividerPadding="14dp"
    android:orientation="vertical"
    android:showDividers="middle">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/action_group_height"
      android:paddingLeft="14dp"
      android:paddingRight="14dp"
      android:divider="@drawable/line_size_x1dp_solid_white"
      android:orientation="horizontal"
      android:showDividers="middle">

      <TextView
        android:id="@+id/tv_input_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="紧急联系人姓名"
        android:textColor="@color/black_minor"
        android:textSize="15dp" />

      <EditText
        android:id="@+id/et_input_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="12dp"
        android:background="@color/transparent"
        android:gravity="right|center"
        android:hint="请填写紧急联系人姓名"
        android:textColor="@color/black_light"
        android:textColorHint="@color/gray_medium"
        android:textSize="14dp" />


    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/action_group_height"
      android:paddingLeft="14dp"
      android:paddingRight="14dp"
      android:divider="@drawable/line_size_x1dp_solid_white"
      android:orientation="horizontal"
      android:showDividers="middle">

      <TextView
        android:id="@+id/tv_input_phone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="紧急联系人手机号"
        android:textColor="@color/black_minor"
        android:textSize="15dp" />

      <EditText
        android:id="@+id/et_input_phone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="12dp"
        android:background="@color/transparent"
        android:gravity="right|center"
        android:hint="请填写紧急联系人手机号"
        android:inputType="phone"
        android:textColor="@color/black_light"
        android:textColorHint="@color/gray_medium"
        android:textSize="14dp" />


    </LinearLayout>

  </LinearLayout>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
      android:id="@+id/tv_apply_operate"
      android:layout_width="match_parent"
      android:layout_height="@dimen/action_group_height"
      android:layout_marginTop="20dp"
      android:layout_marginBottom="20dp"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      android:layout_gravity="bottom"
      android:background="@drawable/button_bg"
      android:gravity="center"
      android:text="下一步"
      android:textColor="@color/black_light"
      android:textSize="19dp" />


  </FrameLayout>
</LinearLayout>