<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <ImageView
    android:id="@+id/iv_empty_icon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:src="@drawable/order" />
  <TextView
    android:id="@+id/tv_empty_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="23dp"
    android:gravity="center"
    android:textColor="@color/gray_medium"
    android:textSize="14dp"
    tools:text="暂无申请哦～" />
</LinearLayout>