<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="@dimen/tab_main_height"
  android:background="@color/white"
  android:orientation="horizontal">

  <FrameLayout
    android:id="@+id/layout_tab_loan"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="?android:attr/selectableItemBackground">
    <TextView
      android:id="@+id/tv_tab_loan"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:drawablePadding="2dp"
      android:drawableTop="@drawable/selector_tab_home_loan"
      android:gravity="center"
      android:text="@string/tab_home_loan"
      android:textColor="@color/txt_tab_home"
      android:textSize="10dp" />
  </FrameLayout>
  <FrameLayout
    android:id="@+id/layout_tab_money"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="?android:attr/selectableItemBackground">
    <TextView
      android:id="@+id/tv_tab_money"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:drawablePadding="2dp"
      android:drawableTop="@drawable/selector_tab_home_money"
      android:gravity="center"
      android:text="@string/tab_home_money"
      android:textColor="@color/txt_tab_home"
      android:textSize="10dp" />
  </FrameLayout>
  <FrameLayout
    android:id="@+id/layout_tab_home"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="?android:attr/selectableItemBackground">
    <TextView
      android:id="@+id/tv_tab_home"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:drawablePadding="2dp"
      android:drawableTop="@drawable/selector_tab_home_home"
      android:text="@string/tab_home_home"
      android:textColor="@color/txt_tab_home"
      android:textSize="10dp" />
  </FrameLayout>
  <FrameLayout
    android:id="@+id/layout_tab_mine"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="?android:attr/selectableItemBackground">
    <TextView
      android:id="@+id/tv_tab_mine"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:drawablePadding="2dp"
      android:drawableTop="@drawable/selector_tab_home_mine"
      android:gravity="center"
      android:text="@string/tab_home_mine"
      android:textColor="@color/txt_tab_home"
      android:textSize="10dp" />
  </FrameLayout>

</LinearLayout>